---
apiVersion: v1
kind: Secret
metadata:
 name: app-values
stringData:
 values.yaml: |
   ---
   workload_name: rollback-sample
   replicas: 2
   hostname: rollback-sample-my-apps.tap.z023991c5.shepherd.lease